<!DOCTYPE html>
<html>
<style>
	body, html {
		height: 100%;
		margin: 0;
	}

	.bgimg {
		background-image: url('/images/slider/slider-bg-2-1.jpg');
		height: 100%;
		background-position: center;
		background-size: cover;
		position: relative;
		color: white;
		font-family: "Courier New", Courier, monospace;
		font-size: 25px;
	}

	.topleft {
		position: absolute;
		top: 0;
		left: 16px;
	}

	.bottomleft {
		position: absolute;
		bottom: 0;
		left: 16px;
	}

	.middle {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}

	hr {
		margin: auto;
		width: 40%;
	}
</style>
<body>

	<div class="bgimg">
		<div class="middle">
			<p><h1>EL Consularis</h1></p>
			<hr>
			<p>We Provide all Kind of Consultancy and IT Services</p>
			<hr>
			<h1>COMING SOON</h1>
		</div>
		<div class="bottomleft">
			<p>
				<a href="mailto:walid.m@elconsularis.com"><span style="color:white;">Contact Us</span></a>
			</p>
		</div>
	</div>

</body>
</html>
